{
  "name": "Downtime Pharmacy Label Generator",
  "short_name": "Pharmacy Labels",
  "description": "A downtime pharmacy labelling system for UK Pharmacies during system outages",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#e8edee",
  "theme_color": "#005eb8",
  "icons": [
    {
      "src": "images/nhs_trust_logo.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "orientation": "portrait",
  "categories": ["healthcare", "productivity"],
  "lang": "en-GB"
}